# -Job-Application-Management-System

./: README.md
jobapplication/: pom.xml
jobapplication/src/main/java/com/vasanth/jobapplication/: JobApplicationManagementSystemApplication.java
jobapplication/src/main/java/com/vasanth/jobapplication/application/: ApplicationController.java  ApplicationRepository.java  ApplicationResponseDto.java  ApplicationService.java  ApplicationStatus.java  ApplyRequest.java  JobApplication.java  StatusUpdateRequest.java
jobapplication/src/main/java/com/vasanth/jobapplication/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
jobapplication/src/main/java/com/vasanth/jobapplication/config/: PasswordEncoderConfig.java
jobapplication/src/main/java/com/vasanth/jobapplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
jobapplication/src/main/java/com/vasanth/jobapplication/job/: Job.java  JobController.java  JobRepository.java  JobService.java
jobapplication/src/main/java/com/vasanth/jobapplication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
jobapplication/src/main/java/com/vasanth/jobapplication/user/: Role.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java
jobapplication/src/main/resources/: application.properties
jobapplication/src/test/java/com/vasanth/jobapplication/: JobApplicationManagementSystemApplicationTests.java
